# GlamaholicForCN

./: .build.yml  Glamaholic.sln
Glamaholic/: Commands.cs  Configuration.cs  FodyWeavers.xml  GameFunctions.cs  Glamaholic.csproj  Glamaholic.yaml  Plugin.cs  PluginUi.cs  SharedPlate.cs  Util.cs  help.txt  packages.lock.json
Glamaholic/Ui/: AlternativeFinder.cs  FilterInfo.cs  MainInterface.cs
Glamaholic/Ui/Helpers/: EditorHelper.cs  ExamineHelper.cs  HelperUtil.cs  TryOnHelper.cs
